<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnalysisFunctions module &mdash; pyRASP v0.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d064d8df"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HelperFunctions module" href="HelperFunctions.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyRASP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">AnalysisFunctions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.Gauss2DFitting"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.Gauss2DFitting()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.calculate_cell_protein_load"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.calculate_cell_protein_load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.calculate_largeobj_coincidence"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.calculate_largeobj_coincidence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.calculate_mask_fill"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.calculate_mask_fill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.calculate_region_properties"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.calculate_region_properties()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.calculate_spot_colocalisation_likelihood_ratio"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.calculate_spot_colocalisation_likelihood_ratio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.calculate_spot_to_cell_numbers"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.calculate_spot_to_cell_numbers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.calculate_spot_to_mask_coincidence"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.calculate_spot_to_mask_coincidence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.calculate_spot_to_spot_coincidence"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.calculate_spot_to_spot_coincidence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.colocalise_spots_with_threshold"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.colocalise_spots_with_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.colocalise_with_threshold"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.colocalise_with_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.count_spots"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.count_spots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.create_filled_region"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.create_filled_region()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.create_labelled_cellmasks"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.create_labelled_cellmasks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.dilate_pixel_matrix"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.dilate_pixel_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.dilate_pixels"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.dilate_pixels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.estimate_intensity"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.estimate_intensity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.generate_indices"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.generate_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.infocus_indices"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.infocus_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.intensity_pixel_indices"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.intensity_pixel_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.number_of_puncta_per_segmented_cell_with_threshold"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.number_of_puncta_per_segmented_cell_with_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.random_largeobj_locations"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.random_largeobj_locations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.rejectoutliers"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.rejectoutliers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.rejectoutliers_ind"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.rejectoutliers_ind()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.rejectoutliers_value"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.rejectoutliers_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.single_spot_channel_rdf_with_threshold"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.single_spot_channel_rdf_with_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.spot_mask_rdf_with_threshold"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.spot_mask_rdf_with_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.spot_to_mask_rdf"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.spot_to_mask_rdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.spot_to_spot_rdf"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.spot_to_spot_rdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.test_largeobj_mask_overlap"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.test_largeobj_mask_overlap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.test_spot_mask_overlap"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.test_spot_mask_overlap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.test_spot_spot_overlap"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.test_spot_spot_overlap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.threshold_cell_areas"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.threshold_cell_areas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AnalysisFunctions.Analysis_Functions.two_puncta_channels_rdf_with_thresholds"><code class="docutils literal notranslate"><span class="pre">Analysis_Functions.two_puncta_channels_rdf_with_thresholds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HelperFunctions.html">HelperFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IOFunctions.html">IOFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Image_Analysis_Functions.html">Image_Analysis_Functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MultiD_RD_functions.html">MultiD_RD_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlottingFunctions.html">PlottingFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RASPRoutines.html">RASPRoutines module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyRASP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">AnalysisFunctions module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/AnalysisFunctions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AnalysisFunctions">
<span id="analysisfunctions-module"></span><h1>AnalysisFunctions module<a class="headerlink" href="#module-AnalysisFunctions" title="Link to this heading"></a></h1>
<p>This class contains functions pertaining to analysis of images based on their
radiality, relating to the RASP concept.
jsb92, 2024/01/02</p>
<dl class="py class">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AnalysisFunctions.</span></span><span class="sig-name descname"><span class="pre">Analysis_Functions</span></span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.Gauss2DFitting">
<span class="sig-name descname"><span class="pre">Gauss2DFitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_index_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expanded_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.Gauss2DFitting" title="Link to this definition"></a></dt>
<dd><p>Gets HWHM of PSFs from fitting Gaussians to spots (from pixel_index_list)
Pixels expanded borders by n pixels (default 5)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>array</em>) – image as numpy array</p></li>
<li><p><strong>pixel_index_list</strong> (<em>list</em>) – list of pixel arrays</p></li>
<li><p><strong>area</strong> (<em>expended</em>) – range to expand the pixel mask to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HWHMarray</strong> (<em>array</em>) – array of half-width-half maxima from the fits</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.calculate_cell_protein_load">
<span class="sig-name descname"><span class="pre">calculate_cell_protein_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spot_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_intensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analytical_solution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.calculate_cell_protein_load" title="Link to this definition"></a></dt>
<dd><p>Calculate the protein load in a cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spot_indices</strong> (<em>np.ndarray</em>) – Indices of spots.</p></li>
<li><p><strong>mask_indices</strong> (<em>np.ndarray</em>) – Indices of mask pixels.</p></li>
<li><p><strong>spot_intensities</strong> (<em>np.ndarray</em>) – Intensities of spots.</p></li>
<li><p><strong>median_intensity</strong> (<em>float</em>) – Median intensity of spots.</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Size of the image.</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of iterations for randomization.</p></li>
<li><p><strong>blur_degree</strong> (<em>int</em>) – Degree of blur to apply.</p></li>
<li><p><strong>analytical_solution</strong> (<em>bool</em>) – Use analytical solution for randomization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong> – Oligomer to cell ratio, number of oligomers in cell, number of iterations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.calculate_largeobj_coincidence">
<span class="sig-name descname"><span class="pre">calculate_largeobj_coincidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">largeobj_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_largeobjs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.calculate_largeobj_coincidence" title="Link to this definition"></a></dt>
<dd><p>gets spot colocalisation likelihood ratio, as well as reporting error
bounds on the likelihood ratio for one image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>largeobj_indices</strong> (<em>1D array</em>) – indices of large objects</p></li>
<li><p><strong>mask_indices</strong> (<em>1D array</em>) – indices of pixels in mask</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Image dimensions (height, width).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>coincidence</strong> (<em>float</em>) – coincidence FoV</p></li>
<li><p><strong>chance_coincidence</strong> (<em>float</em>) – chance coincidence</p></li>
<li><p><strong>raw_colocalisation</strong> (<em>np.1darray</em>) – binary yes/no of coincidence per spot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.calculate_mask_fill">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_mask_fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.calculate_mask_fill" title="Link to this definition"></a></dt>
<dd><p>calculate amount of image filled by mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_indices</strong> (<em>1D array</em>) – indices of pixels in mask</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Image dimensions (height, width).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mask_fill</strong> (<em>float</em>) – proportion of image filled by mask.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.calculate_region_properties">
<span class="sig-name descname"><span class="pre">calculate_region_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.calculate_region_properties" title="Link to this definition"></a></dt>
<dd><p>Calculate properties for labeled regions in a binary mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binary_mask</strong> (<em>numpy.ndarray</em>) – Binary mask of connected components.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>pixel_index_list</strong> (<em>list</em>) – List containing pixel indices for each labeled object.</p></li>
<li><p><strong>areas</strong> (<em>numpy.ndarray</em>) – Array containing areas of each labeled object.</p></li>
<li><p><strong>centroids</strong> (<em>numpy.ndarray</em>) – Array containing centroids (x, y) of each labeled object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.calculate_spot_colocalisation_likelihood_ratio">
<span class="sig-name descname"><span class="pre">calculate_spot_colocalisation_likelihood_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spot_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.calculate_spot_colocalisation_likelihood_ratio" title="Link to this definition"></a></dt>
<dd><p>gets spot colocalisation likelihood ratio, as well as reporting error
bounds on the likelihood ratio for one image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spot_indices</strong> (<em>1D array</em>) – indices of spots</p></li>
<li><p><strong>mask_indices</strong> (<em>1D array</em>) – indices of pixels in mask</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Image dimensions (height, width).</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – default 0.01; tolerance for convergence</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – default 100; number of iterations to start with</p></li>
<li><p><strong>blur_degree</strong> (<em>int</em>) – number of pixels to blur spot indices with
(i.e. number of pixels surrounding centroid to
consider part of spot). Default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>colocalisation_likelihood_ratio</strong> (<em>float</em>) – likelihood ratio of spots for mask</p></li>
<li><p><strong>perc_std</strong> (<em>float</em>) – standard deviation on this CLR based on bootstrapping</p></li>
<li><p><strong>meanCSR</strong> (<em>float</em>) – mean of randomised spot data</p></li>
<li><p><strong>expected_spots</strong> (<em>float</em>) – number of spots we expect based on mask % of image</p></li>
<li><p><strong>coincidence</strong> (<em>float</em>) – coincidence FoV</p></li>
<li><p><strong>chance_coincidence</strong> (<em>float</em>) – chance coincidence</p></li>
<li><p><strong>raw_colocalisation</strong> (<em>np.1darray</em>) – binary yes/no of coincidence per spot</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – how many iterations it took to converge</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.calculate_spot_to_cell_numbers">
<span class="sig-name descname"><span class="pre">calculate_spot_to_cell_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spot_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analytical_solution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.calculate_spot_to_cell_numbers" title="Link to this definition"></a></dt>
<dd><p>gets cell analysis likelihood, as well as reporting error
bounds on the likelihood ratio for one image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spot_indices</strong> (<em>1D array</em>) – indices of spots</p></li>
<li><p><strong>mask_indices</strong> (<em>1D array</em>) – indices of pixels in mask</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Image dimensions (height, width).</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – default 100; number of iterations to start with</p></li>
<li><p><strong>blur_degree</strong> (<em>int</em>) – number of pixels to blur spot indices with
(i.e. number of pixels surrounding centroid to
consider part of spot). Default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>olig_cell_ratio</strong> (<em>float</em>) – coincidence per cell, normalised to chance</p></li>
<li><p><strong>raw_colocalisation</strong> (<em>np.1darray</em>) – binary yes/no of coincidence per spot</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – how many iterations it took to converge</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.calculate_spot_to_mask_coincidence">
<span class="sig-name descname"><span class="pre">calculate_spot_to_mask_coincidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spot_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.calculate_spot_to_mask_coincidence" title="Link to this definition"></a></dt>
<dd><p>gets spot colocalisation likelihood ratio, as well as reporting error
bounds on the likelihood ratio for one image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spot_indices</strong> (<em>1D array</em>) – indices of spots</p></li>
<li><p><strong>mask_indices</strong> (<em>1D array</em>) – indices of pixels in mask</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Image dimensions (height, width).</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – default 100; number of iterations to start with</p></li>
<li><p><strong>blur_degree</strong> (<em>int</em>) – number of pixels to blur spot indices with
(i.e. number of pixels surrounding centroid to
consider part of spot). Default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>coincidence</strong> (<em>float</em>) – coincidence FoV</p></li>
<li><p><strong>chance_coincidence</strong> (<em>float</em>) – chance coincidence</p></li>
<li><p><strong>raw_colocalisation</strong> (<em>np.1darray</em>) – binary yes/no of coincidence per spot</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – how many iterations it took to converge</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.calculate_spot_to_spot_coincidence">
<span class="sig-name descname"><span class="pre">calculate_spot_to_spot_coincidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spot_1_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_2_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.calculate_spot_to_spot_coincidence" title="Link to this definition"></a></dt>
<dd><p>gets spot to spot coincidence between two channels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spot_1_indices</strong> (<em>1D array</em>) – indices of spots 1</p></li>
<li><p><strong>spot_2_indices</strong> (<em>1D array</em>) – indices of spots 2</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Image dimensions (height, width).</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – default 1000; number of iterations to get chance coincidence</p></li>
<li><p><strong>blur_degree</strong> (<em>int</em>) – number of pixels to blur spot indices with
(i.e. number of pixels surrounding centroid to
consider part of spot). Default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>coincidence_1</strong> (<em>float</em>) – coincidence from 1 to 2 FoV</p></li>
<li><p><strong>chance_coincidence_1</strong> (<em>float</em>) – chance coincidence from 1 to 2</p></li>
<li><p><strong>coincidence_2</strong> (<em>float</em>) – coincidence from 2 to 1 FoV</p></li>
<li><p><strong>chance_coincidence_2</strong> (<em>float</em>) – chance coincidence from 2 to 1</p></li>
<li><p><strong>raw_coincidence_1</strong> (<em>np.1darray</em>) – raw colocalisation values per spot 1 to 2</p></li>
<li><p><strong>raw_coincidence_2</strong> (<em>np.1darray</em>) – raw colocalisation values per spot 2 to 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.colocalise_spots_with_threshold">
<span class="sig-name descname"><span class="pre">colocalise_spots_with_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spots_1_with_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spots_2_with_intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_1_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_2_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1200,</span> <span class="pre">1200)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aboveT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.colocalise_spots_with_threshold" title="Link to this definition"></a></dt>
<dd><p>Redo colocalisation analayses of spots above a photon threshold in an
analysis file, to spots above a second threshold in a separate analysis file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spots_1_with_intensities</strong> (<em>pl.DataFrame</em>) – Analysis file (channel 1) to be re-done.</p></li>
<li><p><strong>analysis_2_data</strong> (<em>pl.DataFrame</em>) – Analysis file (channel 2) to be re-done.</p></li>
<li><p><strong>threshold_1</strong> (<em>float</em>) – The photon threshold for channel 1</p></li>
<li><p><strong>threshold_2</strong> (<em>float</em>) – The photon threshold for channel 2</p></li>
<li><p><strong>spot_1_string</strong> (<em>str</em>) – string of spot 1</p></li>
<li><p><strong>spot_2_string</strong> (<em>str</em>) – string of spot 2</p></li>
<li><p><strong>imtype</strong> (<em>str</em>) – image type</p></li>
<li><p><strong>image_size</strong> (<em>list</em>) – original image size</p></li>
<li><p><strong>blur_degree</strong> (<em>int</em>) – blur degree for colocalisation analysis</p></li>
<li><p><strong>aboveT</strong> (<em>int</em>) – do the calculation above or below threshold</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.colocalise_with_threshold">
<span class="sig-name descname"><span class="pre">colocalise_with_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protein_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lo_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coloc_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_clr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aboveT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_cell_size_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cell_size_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.colocalise_with_threshold" title="Link to this definition"></a></dt>
<dd><p>Does colocalisation analysis of spots vs mask with an additional threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_file</strong> (<em>string</em>) – The analysis file of puncta. If large objects are to be
analysed as puncta, make sure this is a large object file.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The photon threshold for puncta.</p></li>
<li><p><strong>protein_string</strong> (<em>str</em>) – string of protein images</p></li>
<li><p><strong>lo_string</strong> (<em>str</em>) – string of larger object images</p></li>
<li><p><strong>coloc_typ</strong> (<em>boolean</em>) – if 1 (default), for cells. if 0, for large protein objects.
if 2, between cell mask and large protein objects.</p></li>
<li><p><strong>imtype</strong> (<em>str</em>) – image end string</p></li>
<li><p><strong>blur_degree</strong> (<em>int</em>) – degree of blur to apply to puncta</p></li>
<li><p><strong>calc_clr</strong> (<em>boolean</em>) – calculate clr yes/no</p></li>
<li><p><strong>aboveT</strong> (<em>int</em>) – do the calculation above or below threshold</p></li>
<li><p><strong>lower_cell_size_threshold</strong> (<em>float</em>) – lower threshold of cell size</p></li>
<li><p><strong>upper_cell_size_threshold</strong> (<em>float</em>) – upper threshold of cell size</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>lo_analysis</strong> (<em>pl.DataFrame</em>) – polars dataframe of the cell analysis</p></li>
<li><p><strong>spot_analysis</strong> (<em>pl.DataFrame</em>) – polars dataframe of the spot analysis</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.count_spots">
<span class="sig-name descname"><span class="pre">count_spots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.count_spots" title="Link to this definition"></a></dt>
<dd><p>Counts spots per z plane, optionally with a threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>polars DataFrame</em>) – DataFrame of spots.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Intensity threshold.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>polars.DataFrame</strong> – DataFrame with number of spots per z-plane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.create_filled_region">
<span class="sig-name descname"><span class="pre">create_filled_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices_to_keep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.create_filled_region" title="Link to this definition"></a></dt>
<dd><p>Fill a region in a boolean matrix based on specified indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_size</strong> (<em>tuple</em>) – Size of the boolean matrix.</p></li>
<li><p><strong>indices_to_keep</strong> (<em>list</em>) – List of indices to set as True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>boolean_matrix</strong> (<em>numpy.ndarray</em>) – Boolean matrix with specified indices set to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.create_labelled_cellmasks">
<span class="sig-name descname"><span class="pre">create_labelled_cellmasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_analysis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puncta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_cell_size_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cell_size_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[True,</span> <span class="pre">True]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'n_puncta_in_cell'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.create_labelled_cellmasks" title="Link to this definition"></a></dt>
<dd><p>create_labelled_cellmasks plots values of specified parameter in cell objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_analysis</strong> (<em>polars dataarray</em>) – cell analysis</p></li>
<li><p><strong>puncta</strong> (<em>polars dataarray</em>) – puncta analysis</p></li>
<li><p><strong>cell_mask</strong> (<em>np.2darray</em>) – cell mask object</p></li>
<li><p><strong>lower_cell_size_threshold</strong> (<em>float</em>) – how big of an area do you take as lower threshold</p></li>
<li><p><strong>upper_cell_size_threshold</strong> (<em>float</em>) – how big of an area do you take as upper threshold</p></li>
<li><p><strong>z_project</strong> (<em>boolean</em>) – project z first or not for cell mask</p></li>
<li><p><strong>parameter</strong> (<em>string</em>) – parameter to plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cell_mask_toplot_analysis</strong> (<em>np.2darray</em>) – cell mask of analysed quantity</p></li>
<li><p><strong>new_cell_mask</strong> (<em>np.2darray</em>) – thresholded cell mask</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.dilate_pixel_matrix">
<span class="sig-name descname"><span class="pre">dilate_pixel_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.dilate_pixel_matrix" title="Link to this definition"></a></dt>
<dd><p>Dilate a pixel matrix index to form a matrix of neighbourhoods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>np.2darray</em>) – 2D Array of pixel indices. Second dimension</p></li>
<li><p><strong>spots.</strong> (<em>is number of</em>) – </p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Image dimensions (height, width).</p></li>
<li><p><strong>width</strong> – width of dilation (default 5)</p></li>
<li><p><strong>edge</strong> – edge of dilation (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dilated_indices</strong> (<em>numpy.ndarray</em>) – Dilated pixel indices forming a neighborhood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.dilate_pixels">
<span class="sig-name descname"><span class="pre">dilate_pixels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.dilate_pixels" title="Link to this definition"></a></dt>
<dd><p>Dilate a pixel index to form a neighborhood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>np.1darray</em>) – Array of pixel indices.</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Image dimensions (height, width).</p></li>
<li><p><strong>width</strong> – width of dilation (default 5)</p></li>
<li><p><strong>edge</strong> – edge of dilation (default 1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dilated_indices</strong> (<em>numpy.ndarray</em>) – Dilated pixel indices forming a neighborhood.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.estimate_intensity">
<span class="sig-name descname"><span class="pre">estimate_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.estimate_intensity" title="Link to this definition"></a></dt>
<dd><p>Estimate intensity values for each centroid in the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) – Input image.</p></li>
<li><p><strong>centroids</strong> (<em>numpy.ndarray</em>) – Centroid locations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>estimated_intensity</strong> (<em>numpy.ndarray</em>) – Estimated sum intensity per oligomer.</p></li>
<li><p><strong>estimated_background</strong> (<em>numpy.ndarray</em>) – Estimated mean background per oligomer.</p></li>
<li><p><strong>estimated_background_perpixel</strong> (<em>numpy.ndarray</em>) – Estimated mean background per pixel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.generate_indices">
<span class="sig-name descname"><span class="pre">generate_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_lo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.generate_indices" title="Link to this definition"></a></dt>
<dd><p>Generate indices from coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – Array of coordinates or mask.</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Size of the image.</p></li>
<li><p><strong>is_mask</strong> (<em>bool</em>) – Indicates if the data is a mask (default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>np.ndarray</strong> – Indices of the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.infocus_indices">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infocus_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">focus_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_differential</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.infocus_indices" title="Link to this definition"></a></dt>
<dd><p>Identify in-focus indices based on focus scores and a threshold differential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>focus_scores</strong> (<em>numpy.ndarray</em>) – Focus scores for different slices.</p></li>
<li><p><strong>threshold_differential</strong> (<em>float</em>) – Threshold for differential focus scores.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>in_focus_indices</strong> (<em>list</em>) – List containing the first and last in-focus indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.intensity_pixel_indices">
<span class="sig-name descname"><span class="pre">intensity_pixel_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroid_loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.intensity_pixel_indices" title="Link to this definition"></a></dt>
<dd><p>Calculate pixel indices for inner and outer regions around the given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centroid_loc</strong> (<em>2D array</em>) – xy location of the pixel.</p></li>
<li><p><strong>image_size</strong> (<em>tuple</em>) – Size of the image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>inner_indices</strong> (<em>numpy.ndarray</em>) – Pixel indices for the inner region.</p></li>
<li><p><strong>outer_indices</strong> (<em>numpy.ndarray</em>) – Pixel indices for the outer region.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.number_of_puncta_per_segmented_cell_with_threshold">
<span class="sig-name descname"><span class="pre">number_of_puncta_per_segmented_cell_with_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_data_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_cell_size_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cell_size_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur_degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protein_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aboveT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_project_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[True,</span> <span class="pre">True]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.number_of_puncta_per_segmented_cell_with_threshold" title="Link to this definition"></a></dt>
<dd><p>Does analysis of number of oligomers in a mask area per “segmented”
cell area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_file</strong> (<em>pl.DataFrame</em>) – The analysis file location of puncta set 1.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The photon threshold for puncta set 1.</p></li>
<li><p><strong>lower_cell_size_threshold</strong> (<em>float</em>) – lower cell size threshold</p></li>
<li><p><strong>upper_cell_size_threshold</strong> (<em>float</em>) – upper cell size threshold</p></li>
<li><p><strong>out_cell</strong> (<em>boolean</em>) – exclude puncta that are inside cells</p></li>
<li><p><strong>pixel_size</strong> (<em>float</em>) – size of pixels</p></li>
<li><p><strong>blur_degree</strong> (<em>int</em>) – degree to blur spots</p></li>
<li><p><strong>cell_string</strong> (<em>string</em>) – will use this to find corresponding cell files</p></li>
<li><p><strong>protein_string</strong> (<em>string</em>) – will use this to find corresponding files</p></li>
<li><p><strong>imtype</strong> (<em>string</em>) – image type previously analysed</p></li>
<li><p><strong>aboveT</strong> (<em>int</em>) – do the calculation above or below threshold</p></li>
<li><p><strong>z_project_first</strong> (<em>boolean</em><em>, </em><em>boolean</em>) – if both True (default), does a z
projection before
thresholding cell size.
If both false, does not z project and
then does the analysis per z plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cell_punctum_analysis</strong> (<em>pl.DataFrame</em>) – polars datarray of the cell analysis</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.random_largeobj_locations">
<span class="sig-name descname"><span class="pre">random_largeobj_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">largeobj_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possible_index_high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.random_largeobj_locations" title="Link to this definition"></a></dt>
<dd><p>Randomises large object locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>largeobj_indices</strong> (<em>list</em>) – indices of large objects</p></li>
<li><p><strong>possible_index_high</strong> (<em>int</em>) – highest possible index</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – number of random permutations to make</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>largeobj_locations</strong> (<em>dict</em>) – dict of n_iter in size of randomised large object locations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.rejectoutliers">
<span class="sig-name descname"><span class="pre">rejectoutliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.rejectoutliers" title="Link to this definition"></a></dt>
<dd><p>rejectoutliers function
# rejects outliers from data, does iqr method (i.e. anything below
lower quartile (25 percent) or above upper quartile (75 percent)
is rejected)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.1darray</em>) – data matrix</p></li>
<li><p><strong>k</strong> (<em>float</em>) – value for IQR</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>newdata</strong> (<em>np.1darray</em>) – data matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.rejectoutliers_ind">
<span class="sig-name descname"><span class="pre">rejectoutliers_ind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.rejectoutliers_ind" title="Link to this definition"></a></dt>
<dd><p>rejectoutliers function
# gets indices to reject outliers from data, does iqr method (i.e. anything
below lower quartile (25 percent) or above upper quartile (75 percent)
is rejected)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.1darray</em>) – data matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ind_arr</strong> (<em>np.1darray</em>) – index array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.rejectoutliers_value">
<span class="sig-name descname"><span class="pre">rejectoutliers_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IQR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.rejectoutliers_value" title="Link to this definition"></a></dt>
<dd><p>rejectoutliers_value function
# rejects outliers from data, does iqr method (i.e. anything below
lower quartile (25 percent) or above upper quartile (75 percent)
is rejected). If given q1, q2, and IQR, uses directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pl.DataFrame</em>) – polars dataarray</p></li>
<li><p><strong>q1</strong> (<em>float</em>) – if float, uses directly</p></li>
<li><p><strong>q2</strong> (<em>float</em>) – if float, uses directly</p></li>
<li><p><strong>IQR</strong> (<em>float</em>) – if float, uses directly</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>newdata</strong> (<em>np.1darray</em>) – data matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.single_spot_channel_rdf_with_threshold">
<span class="sig-name descname"><span class="pre">single_spot_channel_rdf_with_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aboveT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.single_spot_channel_rdf_with_threshold" title="Link to this definition"></a></dt>
<dd><p>Does rdf analysis of spots from an analysis file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_data</strong> (<em>pl.DataFrame</em>) – The analysis data of puncta.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The photon threshold for puncta.</p></li>
<li><p><strong>pixel_size</strong> (<em>float</em>) – size of pixels</p></li>
<li><p><strong>dr</strong> (<em>float</em>) – dr of rdf</p></li>
<li><p><strong>aboveT</strong> (<em>int</em>) – do the calculation above or below threshold</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rdf</strong> (<em>pl.DataFrame</em>) – polars datarray of the rdf</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.spot_mask_rdf_with_threshold">
<span class="sig-name descname"><span class="pre">spot_mask_rdf_with_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protein_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aboveT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.spot_mask_rdf_with_threshold" title="Link to this definition"></a></dt>
<dd><p>Does rdf analysis of spots wrt mask from an analysis file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_file</strong> (<em>pl.DataFrame</em>) – The analysis file location of puncta set 1.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The photon threshold for puncta set 1.</p></li>
<li><p><strong>out_cell</strong> (<em>boolean</em>) – exclude puncta that are inside cells</p></li>
<li><p><strong>pixel_size</strong> (<em>float</em>) – size of pixels</p></li>
<li><p><strong>dr</strong> (<em>float</em>) – dr of rdf</p></li>
<li><p><strong>cell_string</strong> (<em>string</em>) – will use this to find corresponding cell files</p></li>
<li><p><strong>protein_string</strong> (<em>string</em>) – will use this to find corresponding files</p></li>
<li><p><strong>imtype</strong> (<em>string</em>) – image type previously analysed</p></li>
<li><p><strong>aboveT</strong> (<em>int</em>) – do the calculation above or below threshold</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rdf</strong> (<em>pl.DataFrame</em>) – polars datarray of the rdf</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.spot_to_mask_rdf">
<span class="sig-name descname"><span class="pre">spot_to_mask_rdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates_spot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1200,</span> <span class="pre">1200)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.spot_to_mask_rdf" title="Link to this definition"></a></dt>
<dd><p>Generates spot_to_mask_rdf</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates_spot</strong> (<em>np.2darray</em>) – array of 2D spot coordinates</p></li>
<li><p><strong>coordinates_mask</strong> (<em>np.2darray</em>) – array of 2D mask coordinates</p></li>
<li><p><strong>pixel_size</strong> (<em>np.float</em>) – pixel size in same units as dr (default: 0.11)</p></li>
<li><p><strong>dr</strong> (<em>np.float</em>) – step for radial distribution function</p></li>
<li><p><strong>max_radius</strong> (<em>np.float</em>) – maximum radius value</p></li>
<li><p><strong>image_size</strong> (<em>array</em>) – maximum image size</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>g_r</strong> (<em>np.1darray</em>) – radial distribution function</p></li>
<li><p><strong>radii</strong> (<em>np.1darray</em>) – radius vector</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.spot_to_spot_rdf">
<span class="sig-name descname"><span class="pre">spot_to_spot_rdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.spot_to_spot_rdf" title="Link to this definition"></a></dt>
<dd><p>Generates spot_to_spot_rdf</p>
<p>Uses code from 10.5281/zenodo.4625675, please cite this software if used in a paper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>np.2darray</em>) – array of 2d (or 3D) coordinates</p></li>
<li><p><strong>pixel_size</strong> (<em>np.float</em>) – pixel size in same units as dr (default: 0.11)</p></li>
<li><p><strong>dr</strong> (<em>np.float</em>) – step for radial distribution function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>g_r</strong> (<em>np.1darray</em>) – radial distribution function</p></li>
<li><p><strong>radii</strong> (<em>np.1darray</em>) – radius vector</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.test_largeobj_mask_overlap">
<span class="sig-name descname"><span class="pre">test_largeobj_mask_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">largeobj_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_largeobjects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.test_largeobj_mask_overlap" title="Link to this definition"></a></dt>
<dd><p>Tests which spots overlap with a given mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>largeobj_indices</strong> (<em>list</em>) – indices of large objects</p></li>
<li><p><strong>mask_indices</strong> (<em>1D array</em>) – indices of mask</p></li>
<li><p><strong>n_largeobjects</strong> (<em>int</em>) – n large objects</p></li>
<li><p><strong>raw</strong> (<em>boolean</em>) – if raw is true, will report “per object” overlap</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>n_large_objects_in_mask</strong> (<em>float</em>) – number of spots that overlap with the other spots.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.test_spot_mask_overlap">
<span class="sig-name descname"><span class="pre">test_spot_mask_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spot_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.test_spot_mask_overlap" title="Link to this definition"></a></dt>
<dd><p>Tests which spots overlap with a given mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spot_indices</strong> (<em>1D array</em>) – indices of spots</p></li>
<li><p><strong>mask_indices</strong> (<em>1D array</em>) – indices of pixels in mask</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>n_spots_in_mask</strong> (<em>float</em>) – number of spots that overlap with the mask.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.test_spot_spot_overlap">
<span class="sig-name descname"><span class="pre">test_spot_spot_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spot_1_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_2_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_spot1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.test_spot_spot_overlap" title="Link to this definition"></a></dt>
<dd><p>Tests which spots overlap with a given mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spot_1_indices</strong> (<em>1D array</em>) – indices of spots 1</p></li>
<li><p><strong>spot_2_indices</strong> (<em>1D array</em>) – indices of spots 2</p></li>
<li><p><strong>n_spots1_in_spots2</strong> (<em>int</em>) – n spots in spot 1 array</p></li>
<li><p><strong>raw</strong> (<em>boolean</em>) – if raw is true, will report “per spot” overlap</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>n_spots1_in_spots2</strong> (<em>float</em>) – number of spots that overlap with the other spots.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.threshold_cell_areas">
<span class="sig-name descname"><span class="pre">threshold_cell_areas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_mask_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_cell_size_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cell_size_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_project</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[True,</span> <span class="pre">True]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.threshold_cell_areas" title="Link to this definition"></a></dt>
<dd><p>Removes small and/or large objects from a cell mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_mask_raw</strong> (<em>np.ndarray</em>) – Cell mask object</p></li>
<li><p><strong>lower_cell_size_threshold</strong> (<em>float</em>) – Lower size threshold</p></li>
<li><p><strong>upper_cell_size_threshold</strong> (<em>float</em>) – Upper size threshold</p></li>
<li><p><strong>z_project</strong> (<em>bool</em>) – If True, z-projects cell mask</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong> – Processed cell mask, pixel image locations, centroids, areas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AnalysisFunctions.Analysis_Functions.two_puncta_channels_rdf_with_thresholds">
<span class="sig-name descname"><span class="pre">two_puncta_channels_rdf_with_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_data_p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_data_p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protein_string_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protein_string_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.tif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aboveT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1200.0,</span> <span class="pre">1200.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AnalysisFunctions.Analysis_Functions.two_puncta_channels_rdf_with_thresholds" title="Link to this definition"></a></dt>
<dd><p>Does rdf analysis of spots wrt mask from an analysis file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_data_p1</strong> (<em>pl.DataFrame</em>) – The analysis data of puncta set 1.</p></li>
<li><p><strong>analysis_data_p2</strong> (<em>pl.DataFrame</em>) – The analysis data of puncta set 2.</p></li>
<li><p><strong>threshold_p1</strong> (<em>float</em>) – The photon threshold for puncta set 1.</p></li>
<li><p><strong>threshold_p2</strong> (<em>float</em>) – The photon threshold for puncta set 2.</p></li>
<li><p><strong>pixel_size</strong> (<em>float</em>) – size of pixels</p></li>
<li><p><strong>dr</strong> (<em>float</em>) – dr of rdf</p></li>
<li><p><strong>protein_string_1</strong> (<em>string</em>) – will use this to find corresponding other punctum files</p></li>
<li><p><strong>protein_string_2</strong> (<em>string</em>) – will use this to find corresponding other punctum files</p></li>
<li><p><strong>imtype</strong> (<em>string</em>) – image type previously analysed</p></li>
<li><p><strong>aboveT</strong> (<em>int</em>) – do the calculation above or below threshold</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rdf</strong> (<em>pl.DataFrame</em>) – polars datarray of the rdf</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HelperFunctions.html" class="btn btn-neutral float-right" title="HelperFunctions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joseph S. Beckwith, Bin Fu, Steven F. Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>